<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="style.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<link "image="" href="images/Other Photo/Utsob.png" rel="icon" type="" x-icon"=""/>
<title>Seminar - Muntasir Ayan Utsob</title>
</head>
<body>
<header class="l-header">
<nav class="nav bd-grid">
<div>
<a class="nav__logo" href="https://www.linkedin.com/in/utsob/" target="_blank">Utsob</a>
</div>
<div class="nav__menu" id="nav-menu">
<ul class="nav__list">
<li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
<li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
<li class="nav__item"><a class="nav__link" href="skills.html">Skills</a></li>
<li class="nav__item"><a class="nav__link" href="certificate.html">Certificate</a></li>
<li class="nav__item"><a class="nav__link" href="experience.html">Experience</a></li>
<li class="nav__item"><a class="nav__link" href="video.html">Video</a></li>
<li class="nav__item"><a class="nav__link" href="photo.html">Photo</a></li>
<li class="nav__item"><a class="nav__link active" href="seminar.html">Seminar</a></li>
<li class="nav__item"><a class="nav__link" href="project.html">Project</a></li>
<li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
</ul>
</div>
<div class="nav__toggle" id="nav-toggle">
<i class="bx bx-menu"></i>
</div>
</nav>
</header>
<main class="l-main">
<section class="Seminar section" id="Seminar">
<h2 class="section-title">I have attended lot of Online &amp; Offline Seminar Workshop Fair Webinar and Expo</h2>
<div class="work__container bd-grid">
<a class="work__img" href="https://www.facebook.com/BUBTOfficial/posts/pfbid02zL63HhVHSuqzmcEyeR3MndQvJtvh8ouMGDm1bpLdcyQXgkEjPHUbn17Bd86VHPBfl">
<img alt="" loading="lazy" src="images/Seminar/Software_devlopment_process.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeebubtpes/posts/pfbid037e1v6AZ2Gz9phx2vL9daRG3m4tHyueBrSBC3Yh8AL9tdrYF73eFumkBjqwkEMqkJl">
<img alt="" loading="lazy" src="images/Seminar/Higher_Study_Scholarship_&amp;_Research_Prospects.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=1445706409536116">
<img alt="" loading="lazy" src="images/Seminar/Higher_education_and_settlement_in_australia.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeebubt/posts/pfbid0YMeLMKaEwwXZi6t6rhJ6JU3QmDHuJMN1PVQRBvzEARaJRbxjW29DojhMPqMG7tvrl">
<img alt="" loading="lazy" src="images/Seminar/Quality_research_&amp;_higher_education_opportunity in japan.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeebubt/posts/pfbid03Jy9mjPk5apfPycsiuddazmjHsyFED8LQsF3Rr7oQN2AqHydztggx5WG1V1QPVSTl">
<img alt="" loading="lazy" src="images/Seminar/The_Future_of_Career_Artificial intelligence_Robotic_machine_learning_and_AR_VR.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=809883957501353&amp;set=a.444575310698888">
<img alt="" loading="lazy" src="images/Seminar/Erasmus_Mundus.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/events/307166695407059/?ref=newsfeed">
<img alt="" loading="lazy" src="images/Seminar/Cyber Ethical Hacking and Software Security Management A Holistic Approach.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=675114161475936&amp;set=pb.100069320740705.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/Cython Codecraft Unleash the Potential of Data Structure &amp; Algorithm with C++ and Python.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/events/1028953548231580/?ref_source=newsfeed&amp;ref_mechanism=feed_attachment&amp;action_context=%257B%2522action_history%2522%253A%2522null%2522%257D&amp;paipv=0&amp;eav=AfbPTwb82uWITYUb0qk90YyalsWM_q72KYbjdGhGU9UxLenR0noqtcZI3DMgHiEayOg&amp;_rdr">
<img alt="" loading="lazy" src="images/Seminar/Navigating ERP Systems for Seamless IT Administration &amp; Uncovering Promising Career Opportunities.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=964208458364824">
<img alt="" loading="lazy" src="images/Seminar/Competitive_programming_roadmap_session.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=816048853905755">
<img alt="" loading="lazy" src="images/Seminar/CV_writing_and_interviewing_etiquette.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=794133809398426&amp;set=pb.100064054412907.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/The_concept_of_net_energy_metering_a_guideline_of_SREDA.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=461571186394943">
<img alt="" loading="lazy" src="images/Seminar/Exploring_the_frontiers_artificial_intellgence_and_software_engineering.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BSF.BUBT/posts/pfbid0nWTha4J6f5D2ra4VzGnfNMmhb5vqERGVUXcXQQvD1HfC2ZKZZdaNHUaupuBc7zPl">
<img alt="" loading="lazy" src="images/Seminar/SQA_skillset_&amp;_ignite_future_ideas.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BUBTOfficial/posts/pfbid03G29sVevrL57cr6pGNNAMExrmHNjGTYMy3JfsUiNNRtrawwaYzz191vvyD4mG5Rol">
<img alt="" loading="lazy" src="images/Seminar/bdjobs_1.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeecsbdcspark/posts/pfbid0mq3SKQhhRwTWEQAH4cth95HjkJ5C41aDLWa6EAyLcwFGD4hJGwQ7fABJNko7r8q6l">
<img alt="" loading="lazy" src="images/Seminar/IEEE_a_gateway_for_worldwide_sucessful_engineering_career_in_4IR.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/icpc_2.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeecsbdcspark/posts/pfbid02KCxGjvHGuZbDo4V4DdE5ohtgbbQff1ECJSV8vMEPGRoSaDXsTGf152y49tfy76Hdl">
<img alt="" loading="lazy" src="images/Seminar/Microsoft_Learn_Student_Ambassador_Program.jpg"/>
</a>
</div>
<br/>
<h2 align="center">
<p> 9th International Fire Safety &amp; Security Expo 2024 </p>
</h2>
<div class="work__container bd-grid">
<a class="work__img" href="https://www.facebook.com/mengineer2022/posts/pfbid037aSM916vaX2bpsauFUUE9mWa5RhdgKdE2ZQojyyAuLq9jhAuY5HZGNhUGQeH76GLl">
<img alt="" loading="lazy" src="images/Seminar/9th_International_Fire_Safety_and_Security_Expo_2023.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/mengineer2022/posts/pfbid037aSM916vaX2bpsauFUUE9mWa5RhdgKdE2ZQojyyAuLq9jhAuY5HZGNhUGQeH76GLl">
<img alt="" loading="lazy" src="images/Seminar/Smart_Safty_&amp;_Security_Solution_in_Bangladesh.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/mengineer2022/posts/pfbid037aSM916vaX2bpsauFUUE9mWa5RhdgKdE2ZQojyyAuLq9jhAuY5HZGNhUGQeH76GLl">
<img alt="" loading="lazy" src="images/Seminar/Upcomming_Challenges_of_Safty_&amp;_Disaster_Management_in_Bangladesh.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 1.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=2302324446773889&amp;set=gm.1595261544624879&amp;idorvanity=899037480913959">
<img alt="" loading="lazy" src="images/Seminar/Cyber Security 1.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/negotiation-for-sales-people.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Robotics Camp 2022.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Market Sizing Masterclass 2024.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/NASA Space Apps Challenge.jpg"/>
</a>
<a class="work__img" href="https://www.tbsnews.net/economy/corporates/stem-empowerment-bootcamp-aims-transform-future-leaders-748658">
<img alt="" loading="lazy" src="images/Seminar/STEM Empowerment Bootcamp.jpeg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ESABBUBTUnitFace/posts/pfbid0KE2EorV78P1SCByta1K9eLUJRzYDHafS6tX3DJwJyryx9vpfjVk5AxKhXCb5opAWl">
<img alt="" loading="lazy" src="images/Seminar/ESAB BUBT Unit Face Career Talk 3.0.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=616148237257761&amp;set=a.295001222705799">
<img alt="" loading="lazy" src="images/Seminar/Connecting, Contributing, and Leading Exploring the Rewards of Volunteering in IEEE Congresses.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=694624802708317&amp;set=pb.100064824095125.-2207520000">
<img alt="" loading="lazy" src="images/Seminar/Higher_Quality_Publication_A_Pathway_for_Higher_Education_with_Funding.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BITCofficial/posts/pfbid0ovhkCR7jUUhWPyhmSceuMzQE4eEYGeeUvsSRFneXGYGkAHd8QGFcQQQPPP15e7qSl">
<img alt="" loading="lazy" src="images/Seminar/SQA_summit_2023.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=143878838614386&amp;set=a.118533514482252">
<img alt="" loading="lazy" src="images/Seminar/International_Congress_on_Recent_Trends_in_Computer_Science_2024.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BSF.BUBT/posts/pfbid02cuiK4uz2UXhEbrBb6f1NjZRLAeM6G52HJtbhpWbaKZph4QKUMJgR5GQaicbdh1oal">
<img alt="" loading="lazy" src="images/Seminar/Welcome_to_the_smartverse.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BSF.BUBT/posts/pfbid0aJZtAsyCtBqsVzEoEVCoCAuxmzLzFgow2oETZNxrUKJbbcPRsdKFPWwS7D6CHAv9l">
<img alt="" loading="lazy" src="images/Seminar/Welcome_to_the_smartverse_campus_activation_seminar.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/bubtcse/posts/pfbid02DW84rnWjkUhxBT5diHcvav7xfTDhpbX4KWDDAVy5ZUYS2CqAWvvC2FaH5DfhDBYEl">
<img alt="" loading="lazy" src="images/Seminar/gromming_session.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=9996821147057181">
<img alt="" loading="lazy" src="images/Seminar/Content_marketing_for_startup.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=3660221540967781">
<img alt="" loading="lazy" src="images/Seminar/Startup_business_and_banking_financing.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=848671236484637">
<img alt="" loading="lazy" src="images/Seminar/How_to_start_export_business_in_SME_scale.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=1051928592548936">
<img alt="" loading="lazy" src="images/Seminar/The_ABC's_of_international_business_documentation.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=687646613259863">
<img alt="" loading="lazy" src="images/Seminar/Founding_for_startup.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=671326188370387&amp;set=a.460168836152791">
<img alt="" loading="lazy" src="images/Seminar/Linkdin_networking.jpg"/>
</a>
</div>
<br/>
<h2 align="center">
<p> bdapps Knowledge Sharing Workshop </p>
</h2>
<div class="work__container bd-grid">
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/bdapps_1.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/bdapps_2.jpeg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/bdapps_3.jpeg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Integrating Front-End &amp; Back-End Technologies.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Data &amp; Business Analytics Workshop.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Roadmap to flutter.png"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Data Amalytics Live Project.jpeg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BSF.BUBT/posts/pfbid02oLrnExAFkprTSjYiLhDTEvsKx5b8R3N9cCU8zXxVQXBDCwrBerNJofY2CcaywMS7l">
<img alt="" loading="lazy" src="images/Seminar/Guidelines &amp; QA Session.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=3578436829072395&amp;set=g.145952779575793">
<img alt="" loading="lazy" src="images/Seminar/Guide to Applying for Master's and Fully Funded PhD Programs Abroad.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=893206812824458&amp;set=pb.100064054412907.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/Navigating_cyber_security_and_tracking_cyberbulling.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/ieeebubt/posts/pfbid02VTgJ8PthgfGcGspmb2HCdZPahHEJEDkpx2vC59qmrMXMzK23iy3Z8RPcc1aH2UcJl">
<img alt="" loading="lazy" src="images/Seminar/Farewell_&amp;_Freshers_orientation_ceremony.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/bubtcse/posts/pfbid0srJAXYLxMg9Z3EQCf7Lq8f31oKNG23S148XZPEZQHKKH5mYkhbLW8F1E749ugSSel">
<img alt="" loading="lazy" src="images/Seminar/Quality_publication_a_pathway_for_higher_education_with_funding.jpg"/>
</a>
</div>
<br/>
<h2 align="center">
<p> Programming Camp &amp; Contest 2022-2023-2024 </p>
</h2>
<div class="work__container bd-grid">
<a class="work__img" href="https://www.facebook.com/BITCofficial/posts/pfbid0QLX4RPoCs17EQjcby8FTUcLwFshUSs1tHUM7otWqNQwrAvuQEWTJM7Ci1XRD1r1Fl">
<img alt="" loading="lazy" src="images/Seminar/Programming_contest_2024.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/?v=24136102355989066">
<img alt="" loading="lazy" src="images/Seminar/Programming_camp_2023.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BITCofficial/posts/pfbid0a76nybisQEvqaRoWy3LstFjth7q1mEnzpscxBEv1WjY3NtSGtqv2mUobJVkWhRCWl">
<img alt="" loading="lazy" src="images/Seminar/Programming_contest_2022.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=670387141798750&amp;set=pb.100064824095125.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/Study_Abroad_and_Career_Path_Expo_2023.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/HOW TO WRITE A RESEARCH PROPOSAL 1.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Career Landscape of Soft Testing &amp; Quality Assurance.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=464907703188107&amp;set=a.186555837689963">
<img alt="" loading="lazy" src="images/Seminar/AI Career.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=3817327538508867&amp;set=gm.3113190972157380&amp;idorvanity=1178005669009263">
<img alt="" loading="lazy" src="images/Seminar/DevOps.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=3816415565266731&amp;set=gm.1723912924815407&amp;idorvanity=665793297294047">
<img alt="" loading="lazy" src="images/Seminar/AJAX.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BASISStudentsForum/videos/391969729876338">
<img alt="" loading="lazy" src="images/Seminar/Machine Learning &amp; Intelligent Software Systems.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=832738371987596&amp;set=pb.100057543215250.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/Effective interview skill &amp; How to rock your linkdin profile.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=539481188432867&amp;set=a.289597686754553">
<img alt="" loading="lazy" src="images/Seminar/RTK.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/mybdjobs/posts/pfbid0yMQgWyKWtqsJFfQpxpDjreczFPFccVDv96NuoYe3S5hpF1w5isBSyBbvXNC8kZ7Cl">
<img alt="" loading="lazy" src="images/Seminar/IT_Job_Fair_bdjobs_2024.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BUBTOfficial/posts/pfbid029xooBmcSRCa32okwCydNtU3AbBudWAZZxPP9RPAkGWbqUrEpyXd1YHqjGdTWmVUBl">
<img alt="" loading="lazy" src="images/Seminar/BUBT_Job_fair_2024.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BUBTOfficial/posts/pfbid0vURgmrh1aRvQ5fK3nfhoUyfe1ZtfwFsoa6qVnvaaN638FBH1tGDvxkZrkkxeabd8l">
<img alt="" loading="lazy" src="images/Seminar/BUBT_Job_fair_2023.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=6951823181495714">
<img alt="" loading="lazy" src="images/Seminar/Preserve_Planet_earth_1.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=6951823181495714">
<img alt="" loading="lazy" src="images/Seminar/Preserve_Planet_earth_2.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=6951823181495714">
<img alt="" loading="lazy" src="images/Seminar/Preserve_Planet_earth_3.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/watch/live/?ref=watch_permalink&amp;v=1283968582563894">
<img alt="" loading="lazy" src="images/Seminar/Cybersecurity_spectrum_in_academia_research_practics_and_competition.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/hashtag/youthtechsummit">
<img alt="" loading="lazy" src="images/Seminar/Youth_tech_summit.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/icpc_1.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BITCofficial/videos/9512662128760883">
<img alt="" loading="lazy" src="images/Seminar/Pathway to Excellence.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=1005538444921439&amp;set=a.366068668868423">
<img alt="" loading="lazy" src="images/Seminar/Workshop on Monetizing Apps &amp; Ideas with bdapps.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=1975702086276790&amp;set=gm.916738366751782&amp;idorvanity=631928131899475">
<img alt="" loading="lazy" src="images/Seminar/Self Preparation Guideline for Higher Study in the USA.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=880150784297834&amp;set=a.413926657586918">
<img alt="" loading="lazy" src="images/Seminar/Don Sumdany Facilitation.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/groups/pythonbd/permalink/8101735503261129">
<img alt="" loading="lazy" src="images/Seminar/Python Bangladesh Meetup.jpg"/>
</a>
<a class="work__img" href="https://www.smpcybersecurityexpo.com/">
<img alt="" loading="lazy" src="images/Seminar/Training and Fire Drill.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/events/503892442638832/?ref=newsfeed">
<img alt="" loading="lazy" src="images/Seminar/Creative it Institute Full Stack Development with MERN Certificate.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/groups/BITPA">
<img alt="" loading="lazy" src="images/Seminar/BITPA.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/bdapps Award Night 2025.jpeg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=985451913625603&amp;set=a.562707152566750">
<img alt="" loading="lazy" src="images/Seminar/Mastering Cybersecurity through CTF Challenges 1.jpg"/>
</a>
<br/>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=886268576954290&amp;set=a.596225579291926">
<img alt="" loading="lazy" src="images/Seminar/Mastering Cybersecurity through CTF Challenges 2.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=122128316108726983&amp;set=pb.61571809516972.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/AI Olympiad.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=656043670677888&set=pb.100088167828398.-2207520000">
<img alt="" loading="lazy" src="images/Seminar/Masterclass on Legal Essentials 1.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo/?fbid=656765097272412&set=pb.100088167828398.-2207520000">
<img alt="" loading="lazy" src="images/Seminar/Masterclass on Legal Essentials 2.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo?fbid=122133487172459019&amp;set=a.122106430832459019">
<img alt="" loading="lazy" src="images/Seminar/Building a Growth Mindset.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/photo.php?fbid=1060515299202032&amp;set=pb.100057307157292.-2207520000&amp;type=3">
<img alt="" loading="lazy" src="images/Seminar/BIUPC.jpg"/>
</a>
<a class="work__img" href="https://www.facebook.com/BITCofficial/posts/pfbid0UDLQKuekPNHZ6H8ZpwV6uNh1q9FuHN85kfLGxHinHgTk2yiPXoSw2Pqd5b6hYPEbl">
<img alt="" loading="lazy" src="images/Seminar/Let's Code Your Career Through programming.jpg"/>
</a>
</div>
<br/>
<h2 align="center">
<p> Grameenphone Academy Workshop </p>
</h2>
<div class="work__container bd-grid">
<a class="work__img" href="https://www.youtube.com/watch?v=DCg7Mu6FHGE&list=PLulqwqZS5df9gaYJRL7Ax1wBeu2BH56Kt&index=1&ab_channel=GrameenphoneAcademy">
<img alt="" loading="lazy" src="images/Seminar/Sharpen your Interview Skills.png"/>
</a>
<a class="work__img" href="https://www.youtube.com/watch?v=fAGWlsQWNpc&list=PLulqwqZS5df9gaYJRL7Ax1wBeu2BH56Kt&index=3&t=1s&ab_channel=GrameenphoneAcademy">
<img alt="" loading="lazy" src="images/Seminar/SmartCV.png"/>
</a>
<a class="work__img" href="https://www.youtube.com/watch?v=XgUF0t05IYg&list=PLulqwqZS5df9gaYJRL7Ax1wBeu2BH56Kt&index=2&ab_channel=GrameenphoneAcademy">
<img alt="" loading="lazy" src="images/Seminar/Project Based Excel.png"/>
</a>
</div>
<div class="work__container bd-grid">
<a class="work__img" href="https://www.facebook.com/photo/?fbid=122122385816513975&amp;set=a.122098208516513975">
<img alt="" loading="lazy" src="images/Seminar/Exploring AI Research Innovation &amp; Career Pathways.jpg"/>
</a>
<a class="work__img" href="">
<img alt="" loading="lazy" src="images/Seminar/Getting Started With PowerBI.png"/>
</a>
<a class="work__img" href="https://www.facebook.com/events/1463778921256683">
<img alt="" loading="lazy" src="images/Seminar/Funding Strategies for Early Stage Entrepreneurs.jpg"/>
</a>
</div>	
<br>
<h2 align="center">
<p> Campus Ambassador Meeting Team Unify 16's of Farhanas Brainstation </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Farhanas Brainstation 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Farhanas Brainstation 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Farhanas Brainstation 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p>  BongoDev Organize Cython Codecraft Bootcamp </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/BongoDev 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/BongoDev 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/BongoDev 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Farhanas Brainstation Organize STEM Empowerment Bootcamp </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/STEM Empowerment Bootcamp 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/STEM Empowerment Bootcamp 3.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/STEM Empowerment Bootcamp 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Building a Growth Mindset Virtual Workshop Organized by Youth Upskill Network </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 3.jpg"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Programming Hero Online Workshop </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Programming Hero 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Programming Hero 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Programming Hero 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Ethical Hacking Bootcamp Organized by Team Matrix </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Ethical Hacking 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Ethical Hacking 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Ethical Hacking 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> UI &amp; UX Design Crash Course Organized by Ostad </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.behance.net/gallery/187539913/UX-Case-Study-on-Musician-Booking-App">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/UIUX 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.behance.net/gallery/187539913/UX-Case-Study-on-Musician-Booking-App">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/UIUX 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.behance.net/gallery/187539913/UX-Case-Study-on-Musician-Booking-App">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/UIUX 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Product Managment Crash Course Organized by Ostad </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Product Managment 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Product Managment 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Product Managment 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Erasmus Mundus Scholarship informative Seminar </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 4.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 5.jpg"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 6.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Workshop on Linkedin Networking Organize by Daffodil Entrepreneurs Club </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Linkdin 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Linkdin 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Linkdin 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Seminar Concept of Net Energy Metering a Guideline of SREDA </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SREDA 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SREDA 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SREDA 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Software Testing &amp; Quality Assurance Webinar </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SQA 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SQA 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/SQA 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> bdapps Knowledge Sharing Workshop </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 7.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 8.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Screenshort 9.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Write a Research Proposal organized by Empirical Research &amp; Training International </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/HOW TO WRITE A RESEARCH PROPOSAL 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/HOW TO WRITE A RESEARCH PROPOSAL 3.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/HOW TO WRITE A RESEARCH PROPOSAL 4.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Navigator ERP System for Seamless IT Administration Webinar </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.facebook.com/ieeecsbdcgsm/posts/pfbid02Jg8bZTCkcWN74tqkbwYRdsAGHr7YwuJZtJEz2Sy1FQawToTHg7QgxTekT1BZD3PTl">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Navigating ERP Systems for Seamless IT Administration &amp; Uncovering Promising Career Opportunities 1.jpg"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.facebook.com/ieeecsbdcgsm/posts/pfbid02Jg8bZTCkcWN74tqkbwYRdsAGHr7YwuJZtJEz2Sy1FQawToTHg7QgxTekT1BZD3PTl">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Navigating ERP Systems for Seamless IT Administration &amp; Uncovering Promising Career Opportunities 2.jpg"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.facebook.com/ieeecsbdcgsm/posts/pfbid02Jg8bZTCkcWN74tqkbwYRdsAGHr7YwuJZtJEz2Sy1FQawToTHg7QgxTekT1BZD3PTl">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Navigating ERP Systems for Seamless IT Administration &amp; Uncovering Promising Career Opportunities 3.jpg"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Data Amalytics Live Project Webinar </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Data Amalytics Live Project 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Data Amalytics Live Project 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Data Amalytics Live Project 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> 3 Days Biggest Online Live Seminar Organized by Cyber Bangla </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=xvl6bVbjn5A">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=xvl6bVbjn5A">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 3.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=xvl6bVbjn5A">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 4.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=xvl6bVbjn5A">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 5.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=xvl6bVbjn5A">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 6.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="https://www.youtube.com/watch?v=Wi3Ryn2vYiU">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Cyber Security career path guidelines,Bug Bounty &amp; Higher Study Abroad 7.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> Higher Studies In The United States Webinar Organized by EMK Center  </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Higher Studies In The United States 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Higher Studies In The United States 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Higher Studies In The United States 3.png"/>
</a>
</div>
</div>
</div>
<br/>
<h2 align="center">
<p> How to Publish Research Paper in International Journal Webinar Organized by AIUB </p>
</h2>
<div class="work__container bd-grid">
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/How to Publish Research Paper in International Journal 1.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/How to Publish Research Paper in International Journal 2.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/How to Publish Research Paper in International Journal 3.png"/>
</a>
</div>
</div>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Gen AI & Prompt Engineering Session.png"/>
</a>
</div>
</div>
<br>
<div class="certificate-grid">
<div class="certificate-frame">
<a class="work__img" href="">
<img alt="" class="work__img" loading="lazy" src="images/Screenshot/Masterclass Series Session 1 Pitch Perfect.png"/>
</a>
</div>
</div>
</div>


</section>
<br/>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
</main>
<script src="script.js"></script>
</body>
</html>
